<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"href="https://www.zappos.com/favicon.ico" type="image/x-icon"/>   
    <link rel="stylesheet" href="/overrated-impulse-4022/navbar/styles/footer.css">

    <title>AfterPay</title>
    <style>

        #after_works{

            display: grid;
            gap: 40px;
            grid-template-columns: repeat(4,1fr);
            text-align: center;
        }#after_works > div > img{
            width: 100%;
        }#after_benefits {
            padding: 45px;
            font-size: larger;
            line-height: 26px;
        }

    </style>
</head>
<body>

    <h2>How Afterpay Works</h2>

    <div id="after_works">

        <div>
            <img src="https://m.media-amazon.com/images/G/01/zopus2020v/ZAfterpay/Favorites_Tile.jpg" alt="">
            <h4>Add to Cart</h4>
        </div>
        
        <div>
            <img src="https://m.media-amazon.com/images/G/01/zopus2020v/ZAfterpay/Checkout_Tile.jpg" alt="">
            <h4>Select Afterpay at checkout</h4>
        </div>
        
        <div>
            <img src="https://m.media-amazon.com/images/G/01/zopus2020v/ZAfterpay/Login_Tile.jpg" alt="">
            <h4>Login to Create your Afterpay Account</h4>
        </div>
        
        <div>
            <img src="https://m.media-amazon.com/images/G/01/zopus2020v/ZAfterpay/Payments_Tile.jpg" alt="">
            <h4>The Purchase is Split into 4 Payments</h4>
        </div>

    </div>

    <div id="after_benefits">

    <h2>We are so excited to introduce Afterpay-now on Zappos! More info below:</h2>

   <h3>What is Installments with Afterpay?</h3> 

  <p> Installments with Afterpay is a service that allows you to make purchases now and pay for them in four payments made every 2 weeks without any interest.</p>


<h3> How do I use Installments with Afterpay? </h3>
<p> Simply shop online and add items to your shopping bag and checkout as normal. At the checkout choose Installments with Afterpay as your payment method. First-time customers will need to register with Afterpay and provide payment details, as usual, returning customers simply log in to make their purchase. It’s that easy!

Please note that all items in your shopping bag must be eligible for Installments with Afterpay. A minimum purchase amount may apply and you must meet additional eligibility requirements to qualify. </p>

<h3> Where can I use Installments with Afterpay?</h3>

<p> Installments with Afterpay can only be applied to purchases made on Zappos.com. </p>

<h3> Can I use Installments with Afterpay if I'm an international customer? </h3>

<p> Afterpay is only offered to our customers who have a US billing address, US shipping address, a US Visa or Mastercard (credit or debit card), or American Express and a US mobile phone number. Customers with international billing addresses, shipping addresses, and/or phone numbers will not be able to set up an account with Afterpay. </p>

<h3> How does the payment schedule work?</h3>

<p>All customers are required to make their first payment at the time of purchase, with the remaining three payments deducted every two weeks from your chosen payment method. If you choose to make additional payments before your scheduled pay dates, you may do so through your Afterpay account.

You can log in to your Afterpay account to view your payment schedule and make a payment before the due date if you choose to do so. </p> 

<h3> Where can I find common questions about payments?</h3>

<p> Check out the Afterpay Payments FAQs on Afterpay.</p> 

<h3>  When will my items be delivered if I use Installments with Afterpay? </h3>

<p> Afterpay orders are delivered as per our standard shipping time frame after you complete your order online.

The checkout page has the most up-to-date timeframes for your location and order. </p>

<h3> Is there a limit to how much I can spend on a single transaction? </h3> 

<p>  Yes, transaction value limits apply to purchases made on Zappos.com using Installments by Afterpay. </p>

<h3>What products are not eligible for purchase using Installments with Afterpay?</h3>

<p>Afterpay is not available on purchases of gift cards. If you are purchasing gift cards along with Afterpay eligible products, you will need to place two separate orders.</p>

<h3>  How do I return or exchange an item purchased using Installments with Afterpay?</h3>

<p> If you have changed your mind, you can return your Afterpay purchase for a refund. Please check that your return or exchange meets our Return policy here and return to Zappos.com. Afterpay will be notified of your return and will process the appropriate refunds. Please do not return your purchase to Afterpay.

If you believe there is fault or concern with your Afterpay purchase payment, please contact Afterpay customer support at info@afterpay.com.  </p>

<h3>What if I can't pay an Afterpay installment?</h3>

<p> If funds are not available or you otherwise do not make your payment when it is due, late fees may apply. Click here for complete terms. </p>

<h3> What happens if I have a partial refund, and how does that affect my payments? </h3>

 <p> Afterpay will be notified once your refund is processed. Your payment plan will be automatically adjusted to reflect the new total order value starting with the last payment and working backward. In the case where a refund amount is larger than 25% of the total order, Afterpay will eliminate the fourth installment payment and apply the remaining amount to your earlier payments. </p>

 <h3> Where can I find out more about Afterpay?</h3>

<p> If you would like to know more about Afterpay, visit the Afterpay website here for a comprehensive list of FAQs, Terms, Installment Agreement as well as Afterpay’s Privacy Policy which can be found at Afterpay Privacy Policy

If you have any questions about your Afterpay account, please contact Afterpay by visiting the Afterpay contact page. </p>
   
</div>
    <div id="foot"></div>
</body>
</html>
<script type="module">

import footer from "../navbar/components/footer.js"
 document.getElementById("foot").innerHTML=footer()
</script>